server.port = 8585
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = hello

connecthub.app.secret = connectHub
connecthub.expires.in = 604800